# SessionTweaks

./: .gitignore  Default.props  Directory.Build.props  LICENSE.txt  README.md  ResoniteMod.csproj  ResoniteMod.sln  SessionTweaks.cs  SessionTweaks.csproj  SessionTweaks.sln  readme.md
Properties/: AssemblyInfo.cs
SessionTweaks/: SessionTweaks.cs  SessionTweaks.csproj  SessionTweaks.sln  readme.md
SessionTweaks/Properties/: AssemblyInfo.cs
