<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(GameRefsPath)SkyFrost.Base.dll</HintPath>
    </Reference>
		<Reference Include="Elements.Core">
      <HintPath>$(GameRefsPath)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GameRefsPath)FrooxEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
