<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="CloudX.Shared">
      <HintPath>$(GameRefsPath)CloudX.Shared.dll</HintPath>
    </Reference>
		<Reference Include="BaseX">
      <HintPath>$(GameRefsPath)BaseX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(GameRefsPath)FrooxEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
